[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://UI/DebugPanel/DebugPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Sandbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="DebugPanel" parent="." instance=ExtResource( 2 )]
margin_left = -3.0
margin_top = -2.0
margin_right = -3.0
margin_bottom = -2.0

[node name="Sandbox" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 10.5692, 0.668433, -0.00738478 )
